{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.14.0",
	"elements": [
		{
			"id": "deXg_UXE8Xvk4qlYsMeme",
			"type": "arrow",
			"x": -354.38397314628975,
			"y": -675.9488582960697,
			"width": 485.68733309531905,
			"height": 296.5935247277643,
			"angle": 0,
			"strokeColor": "#40c057",
			"backgroundColor": "#fab005",
			"fillStyle": "cross-hatch",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "Zz",
			"roundness": {
				"type": 2
			},
			"seed": 1634710020,
			"version": 387,
			"versionNonce": 1914098620,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1753839673800,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					66.99956195381122,
					145.14799084079004
				],
				[
					485.68733309531905,
					296.5935247277643
				]
			],
			"lastCommittedPoint": [
				325.12193550750237,
				303.0426816073784
			],
			"startBinding": {
				"elementId": "-N9DLdgc6C1x67_ySiFkX",
				"focus": 0.2412336467357173,
				"gap": 8.660289376989112
			},
			"endBinding": {
				"elementId": "D-p6K1b4Zjo90GMerbCZO",
				"focus": -0.3383117167394688,
				"gap": 16.98358854012963
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "Se0c5Ct5GraHxxrOjtOZP",
			"type": "arrow",
			"x": 39.395480312883876,
			"y": -408.3279813805478,
			"width": 688.6924956770533,
			"height": 272.27559365859975,
			"angle": 0,
			"strokeColor": "#15aabf",
			"backgroundColor": "#fab005",
			"fillStyle": "cross-hatch",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ZzV",
			"roundness": {
				"type": 2
			},
			"seed": 1873921668,
			"version": 998,
			"versionNonce": 115833404,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1753841398468,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					127.64460771531441,
					272.27559365859975
				],
				[
					688.6924956770533,
					264.7555873810201
				]
			],
			"lastCommittedPoint": [
				325.12193550750237,
				303.0426816073784
			],
			"startBinding": null,
			"endBinding": {
				"elementId": "OM0w1SLq2lJPZF07-y3mV",
				"focus": 0.10068251989481347,
				"gap": 22.079771890510415
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "D-p6K1b4Zjo90GMerbCZO",
			"type": "rectangle",
			"x": 148.28694848915893,
			"y": -543.8915815700326,
			"width": 535.1075439453125,
			"height": 350.76495361328125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0p",
			"roundness": {
				"type": 3
			},
			"seed": 231494404,
			"version": 378,
			"versionNonce": 1791478148,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "clKX485d"
				},
				{
					"id": "RDnb4AC8T1ZRWOvvX2VCK",
					"type": "arrow"
				},
				{
					"id": "deXg_UXE8Xvk4qlYsMeme",
					"type": "arrow"
				},
				{
					"id": "3MNy-v2K9OvEqAe0jFwQc",
					"type": "arrow"
				},
				{
					"id": "KtavTy4m2FCUvRYPTavyR",
					"type": "arrow"
				}
			],
			"updated": 1753840392253,
			"link": null,
			"locked": false
		},
		{
			"id": "clKX485d",
			"type": "text",
			"x": 153.28694848915893,
			"y": -493.509104763392,
			"width": 484,
			"height": 250,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0t",
			"roundness": null,
			"seed": 1108954940,
			"version": 1648,
			"versionNonce": 1566001596,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1753837425965,
			"link": null,
			"locked": false,
			"text": "  ActiveSync(\n    mutagen_sync_state,\n    git_sync_state,\n    # eventually:\n    flags = (\n      IS_AGENT_AUTO_REBASING_ON_CONFLICT,\n      # etc\n    )\n  ):\n    def on_reconciliation_failure(): pause()",
			"rawText": "  ActiveSync(\n    mutagen_sync_state,\n    git_sync_state,\n    # eventually:\n    flags = (\n      IS_AGENT_AUTO_REBASING_ON_CONFLICT,\n      # etc\n    )\n  ):\n    def on_reconciliation_failure(): pause()",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "D-p6K1b4Zjo90GMerbCZO",
			"originalText": "  ActiveSync(\n    mutagen_sync_state,\n    git_sync_state,\n    # eventually:\n    flags = (\n      IS_AGENT_AUTO_REBASING_ON_CONFLICT,\n      # etc\n    )\n  ):\n    def on_reconciliation_failure(): pause()",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "VJYeNVIhIRjCu9w0hYQHI",
			"type": "rectangle",
			"x": -611.0916201622586,
			"y": -162.3377182229097,
			"width": 535.2923430997489,
			"height": 300.040854050442,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0tV",
			"roundness": {
				"type": 3
			},
			"seed": 43561660,
			"version": 734,
			"versionNonce": 2130677380,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "2uSnaDjw"
				},
				{
					"id": "3MNy-v2K9OvEqAe0jFwQc",
					"type": "arrow"
				},
				{
					"id": "WrmzrRUOtI97Zq8O6CSuy",
					"type": "arrow"
				}
			],
			"updated": 1753839398723,
			"link": null,
			"locked": false
		},
		{
			"id": "2uSnaDjw",
			"type": "text",
			"x": -606.0916201622586,
			"y": -137.3172911976887,
			"width": 506,
			"height": 250,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0u",
			"roundness": null,
			"seed": 378398468,
			"version": 1814,
			"versionNonce": 1572847932,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1753839388458,
			"link": null,
			"locked": false,
			"text": "  PausedSync(\n    mutagen_sync_state,\n    git_sync_state,\n \n  ):\n    .valid_actions ~= (\n      AUTO_RESUME, DISCARD,\n      AUTO_RECONCILE_AND_RESUME # eventually\n    )\n    def on_reconciliation_recovery(): resume()",
			"rawText": "  PausedSync(\n    mutagen_sync_state,\n    git_sync_state,\n \n  ):\n    .valid_actions ~= (\n      AUTO_RESUME, DISCARD,\n      AUTO_RECONCILE_AND_RESUME # eventually\n    )\n    def on_reconciliation_recovery(): resume()",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "VJYeNVIhIRjCu9w0hYQHI",
			"originalText": "  PausedSync(\n    mutagen_sync_state,\n    git_sync_state,\n \n  ):\n    .valid_actions ~= (\n      AUTO_RESUME, DISCARD,\n      AUTO_RECONCILE_AND_RESUME # eventually\n    )\n    def on_reconciliation_recovery(): resume()",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "-N9DLdgc6C1x67_ySiFkX",
			"type": "rectangle",
			"x": -528.6042411922251,
			"y": -806.4820951493147,
			"width": 392.42692327566374,
			"height": 121.87294747625585,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0v",
			"roundness": {
				"type": 3
			},
			"seed": 326387716,
			"version": 590,
			"versionNonce": 1104051772,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "T9WzGmOR"
				},
				{
					"id": "RDnb4AC8T1ZRWOvvX2VCK",
					"type": "arrow"
				},
				{
					"id": "deXg_UXE8Xvk4qlYsMeme",
					"type": "arrow"
				},
				{
					"id": "WrmzrRUOtI97Zq8O6CSuy",
					"type": "arrow"
				}
			],
			"updated": 1753839635095,
			"link": null,
			"locked": false
		},
		{
			"id": "T9WzGmOR",
			"type": "text",
			"x": -523.6042411922251,
			"y": -770.5456214111867,
			"width": 297,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0x",
			"roundness": null,
			"seed": 1121397308,
			"version": 1857,
			"versionNonce": 1281054396,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1753839635095,
			"link": null,
			"locked": false,
			"text": "  NoSync():\n    def sync_to_task(): ...",
			"rawText": "  NoSync():\n    def sync_to_task(): ...",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "-N9DLdgc6C1x67_ySiFkX",
			"originalText": "  NoSync():\n    def sync_to_task(): ...",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "RDnb4AC8T1ZRWOvvX2VCK",
			"type": "arrow",
			"x": -130.47364516573086,
			"y": -769.2373042471716,
			"width": 644.2129511129702,
			"height": 214.09176916234264,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 800000260,
			"version": 907,
			"versionNonce": 1841917116,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "hkMzCXDd"
				}
			],
			"updated": 1753840238637,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					348.3976834694424,
					15.60671530351874
				],
				[
					602.1608128380811,
					154.5435808346242
				],
				[
					644.2129511129702,
					214.09176916234264
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "-N9DLdgc6C1x67_ySiFkX",
				"focus": -0.4695049847618085,
				"gap": 5.7036727508305205
			},
			"endBinding": {
				"elementId": "D-p6K1b4Zjo90GMerbCZO",
				"focus": 0.5868546478644557,
				"gap": 11.253953514796308
			},
			"startArrowhead": "arrow",
			"endArrowhead": null,
			"elbowed": false
		},
		{
			"id": "hkMzCXDd",
			"type": "text",
			"x": 135.2005081934385,
			"y": -729.9990767332777,
			"width": 430.5838317871094,
			"height": 70,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#fab005",
			"fillStyle": "cross-hatch",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a24",
			"roundness": null,
			"seed": 126977156,
			"version": 61,
			"versionNonce": 1720091324,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1753839814922,
			"link": null,
			"locked": false,
			"text": "Stopping from active always OK\n(interrupted by pause if not)",
			"rawText": "Stopping from active always OK\n(interrupted by pause if not)",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "RDnb4AC8T1ZRWOvvX2VCK",
			"originalText": "Stopping from active always OK\n(interrupted by pause if not)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "qocuxIS8dQzgH3q5l-qcB",
			"type": "arrow",
			"x": 477.5474460253673,
			"y": -613.3633423892327,
			"width": 531.0314506146831,
			"height": 382.4836014567576,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a28",
			"roundness": {
				"type": 2
			},
			"seed": 1288131644,
			"version": 1341,
			"versionNonce": 1744376252,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ZtbZJnuT"
				}
			],
			"updated": 1753841398467,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					338.3258955805916,
					18.079419844019185
				],
				[
					497.3320794766871,
					207.79549335859247
				],
				[
					531.0314506146831,
					382.4836014567576
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": {
				"elementId": "OM0w1SLq2lJPZF07-y3mV",
				"focus": 0.2010767361996187,
				"gap": 11.185203465740528
			},
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false
		},
		{
			"id": "ZtbZJnuT",
			"type": "text",
			"x": 815.0001757378308,
			"y": -548.1945468052369,
			"width": 188.85992431640625,
			"height": 70,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#fab005",
			"fillStyle": "cross-hatch",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2C",
			"roundness": null,
			"seed": 1161043332,
			"version": 130,
			"versionNonce": 1295095940,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1753841272109,
			"link": null,
			"locked": false,
			"text": "Stash Popped\nIFF possible",
			"rawText": "Stash Popped\nIFF possible",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "qocuxIS8dQzgH3q5l-qcB",
			"originalText": "Stash Popped\nIFF possible",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "3MNy-v2K9OvEqAe0jFwQc",
			"type": "arrow",
			"x": -56.71118216451765,
			"y": 88.9915783196333,
			"width": 522.5489105133864,
			"height": 259.8870088388578,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2K",
			"roundness": {
				"type": 2
			},
			"seed": 166602372,
			"version": 878,
			"versionNonce": 1711998652,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "yBIUL1Dq"
				}
			],
			"updated": 1753839834954,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					226.54154340650723,
					-48.85731298892452
				],
				[
					437.80520369944486,
					-101.79551972606029
				],
				[
					522.5489105133864,
					-259.8870088388578
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "VJYeNVIhIRjCu9w0hYQHI",
				"focus": 0.7853357877800192,
				"gap": 19.088094897991994
			},
			"endBinding": {
				"elementId": "D-p6K1b4Zjo90GMerbCZO",
				"focus": -0.4312523757501044,
				"gap": 22.231197437526816
			},
			"startArrowhead": "arrow",
			"endArrowhead": "triangle",
			"elbowed": false
		},
		{
			"id": "yBIUL1Dq",
			"type": "text",
			"x": 98.39892136339387,
			"y": -48.38228471641389,
			"width": 358.98779296875,
			"height": 140,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "#fab005",
			"fillStyle": "cross-hatch",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2O",
			"roundness": null,
			"seed": 365334332,
			"version": 203,
			"versionNonce": 421188356,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1753839834954,
			"link": null,
			"locked": false,
			"text": "Pausing ONLY happens\nautomatically on issue and\nis ALWAYS auto-resumed\nwhen possible",
			"rawText": "Pausing ONLY happens automatically on issue and is ALWAYS auto-resumed when possible",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3MNy-v2K9OvEqAe0jFwQc",
			"originalText": "Pausing ONLY happens automatically on issue and is ALWAYS auto-resumed when possible",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "V4FDsgfSSh5oqJIWApBkU",
			"type": "rectangle",
			"x": -307.8704472121948,
			"y": -610.0684186052206,
			"width": 350.95215431856474,
			"height": 126.10455233831678,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#fab005",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"SGbWbiAoDLmBqq4l_ocHX"
			],
			"frameId": null,
			"index": "a9V",
			"roundness": {
				"type": 3
			},
			"seed": 386819388,
			"version": 810,
			"versionNonce": 961226628,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1753841240657,
			"link": null,
			"locked": false
		},
		{
			"id": "G-g2TYMBrB9n1ajorGbtv",
			"type": "diamond",
			"x": -362.54785714176455,
			"y": -599.0240370320998,
			"width": 105.95510720746887,
			"height": 101.9793456953398,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#f08c00",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"SGbWbiAoDLmBqq4l_ocHX"
			],
			"frameId": null,
			"index": "aA",
			"roundness": {
				"type": 2
			},
			"seed": 206205700,
			"version": 2022,
			"versionNonce": 1879283460,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1753841240657,
			"link": null,
			"locked": false
		},
		{
			"id": "nhmU2fr2",
			"type": "text",
			"x": -330.46875286994896,
			"y": -566.6653560026763,
			"width": 31.95593685761487,
			"height": 42.404428845559536,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fab005",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"SGbWbiAoDLmBqq4l_ocHX"
			],
			"frameId": null,
			"index": "aAV",
			"roundness": null,
			"seed": 715470908,
			"version": 574,
			"versionNonce": 620893828,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1753841240657,
			"link": null,
			"locked": false,
			"text": "!!!",
			"rawText": "!!!",
			"fontSize": 33.92354307644763,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "!!!",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "JwBqwEYw",
			"type": "text",
			"x": -240.61792044910004,
			"y": -538.2161504890012,
			"width": 223.29991149902344,
			"height": 35.01979814794207,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fab005",
			"fillStyle": "cross-hatch",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 1338662276,
			"version": 625,
			"versionNonce": 1559525508,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1753841239258,
			"link": null,
			"locked": false,
			"text": "(If the state is clean we can\n  carry forward the stash)",
			"rawText": "(If the state is clean we can\n  carry forward the stash)",
			"fontSize": 14.007919259176827,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(If the state is clean we can\n  carry forward the stash)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "de4kMd2Q",
			"type": "text",
			"x": -270.9130896018754,
			"y": -597.1512610631997,
			"width": 296.1750183105469,
			"height": 26.93448601962787,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fab005",
			"fillStyle": "cross-hatch",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"MlnGY5zlNf5gmxeo2c90n"
			],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 1228313020,
			"version": 478,
			"versionNonce": 635777980,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1753841225791,
			"link": null,
			"locked": false,
			"text": "sculptor_stash is None or",
			"rawText": "sculptor_stash is None or",
			"fontSize": 21.547588815702294,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "sculptor_stash is None or",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "5kZ2Pi5q",
			"type": "text",
			"x": -270.9130896018754,
			"y": -574.2517216093923,
			"width": 296.17498779296875,
			"height": 26.93448601962787,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fab005",
			"fillStyle": "cross-hatch",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"MlnGY5zlNf5gmxeo2c90n"
			],
			"frameId": null,
			"index": "aH",
			"roundness": null,
			"seed": 2021750788,
			"version": 408,
			"versionNonce": 922704956,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1753841225791,
			"link": null,
			"locked": false,
			"text": "is_no_new_stash_necessary",
			"rawText": "is_no_new_stash_necessary",
			"fontSize": 21.547588815702294,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "is_no_new_stash_necessary",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "WrmzrRUOtI97Zq8O6CSuy",
			"type": "arrow",
			"x": -546.8095989021533,
			"y": -167.67278641413733,
			"width": 111.30560700174374,
			"height": 503.69480071467444,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#fab005",
			"fillStyle": "cross-hatch",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": {
				"type": 2
			},
			"seed": 222359100,
			"version": 382,
			"versionNonce": 569611908,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "GsXRVQHR"
				}
			],
			"updated": 1753839818256,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-55.57719660864586,
					-188.17414066955828
				],
				[
					55.728410393097874,
					-503.69480071467444
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "VJYeNVIhIRjCu9w0hYQHI",
				"focus": -0.5048167135497321,
				"gap": 5.335068191227634
			},
			"endBinding": {
				"elementId": "-N9DLdgc6C1x67_ySiFkX",
				"focus": 0.6087126363023418,
				"gap": 13.241560544247022
			},
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"fixedSegments": null,
			"startIsSpecial": null,
			"endIsSpecial": null
		},
		{
			"id": "GsXRVQHR",
			"type": "text",
			"x": -749.4567417998617,
			"y": -408.3469270836956,
			"width": 294.139892578125,
			"height": 105,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#fab005",
			"fillStyle": "cross-hatch",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": null,
			"seed": 1315185156,
			"version": 208,
			"versionNonce": 1503265724,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1753839818256,
			"link": null,
			"locked": false,
			"text": "User may DISCARD a\npaused sync, leaving\nany STASH behind",
			"rawText": "User may DISCARD a paused sync, leaving any STASH behind",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WrmzrRUOtI97Zq8O6CSuy",
			"originalText": "User may DISCARD a paused sync, leaving any STASH behind",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "OM0w1SLq2lJPZF07-y3mV",
			"type": "rectangle",
			"x": 750.1677478804476,
			"y": -219.69453746673457,
			"width": 454.7486411656244,
			"height": 162.53531820245087,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#99e9f2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aN",
			"roundness": {
				"type": 3
			},
			"seed": 761396740,
			"version": 1150,
			"versionNonce": 617219460,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "VzXD1j1x"
				},
				{
					"id": "qocuxIS8dQzgH3q5l-qcB",
					"type": "arrow"
				},
				{
					"id": "Se0c5Ct5GraHxxrOjtOZP",
					"type": "arrow"
				},
				{
					"id": "Kpt-2_VPcMthjoffovBMu",
					"type": "arrow"
				}
			],
			"updated": 1753841446217,
			"link": null,
			"locked": false
		},
		{
			"id": "VzXD1j1x",
			"type": "text",
			"x": 755.1677478804476,
			"y": -188.42687836550914,
			"width": 319,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": null,
			"seed": 612783108,
			"version": 1161,
			"versionNonce": 1430755644,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1753841398458,
			"link": null,
			"locked": false,
			"text": "  ONLY_STASH = SculptorStash(\n    git_stash, \n    untracked_stash\n  )",
			"rawText": "  ONLY_STASH = SculptorStash(\n    git_stash, \n    untracked_stash\n  )",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "OM0w1SLq2lJPZF07-y3mV",
			"originalText": "  ONLY_STASH = SculptorStash(\n    git_stash, \n    untracked_stash\n  )",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "SyCr2An18Lgf2aMOYxe5K",
			"type": "rectangle",
			"x": 915.922058577347,
			"y": -100.80011903814773,
			"width": 315.12037655550677,
			"height": 67.18271810280044,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aOG",
			"roundness": {
				"type": 3
			},
			"seed": 58691260,
			"version": 1157,
			"versionNonce": 1042438332,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "V4eXZooi"
				},
				{
					"id": "Kpt-2_VPcMthjoffovBMu",
					"type": "arrow"
				},
				{
					"id": "aL0QOQkjY_BOjFtd72qcr",
					"type": "arrow"
				}
			],
			"updated": 1753841424986,
			"link": null,
			"locked": false
		},
		{
			"id": "V4eXZooi",
			"type": "text",
			"x": 920.922058577347,
			"y": -79.70875998674751,
			"width": 286,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aOV",
			"roundness": null,
			"seed": 554879748,
			"version": 1326,
			"versionNonce": 2013265156,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1753841392257,
			"link": null,
			"locked": false,
			"text": "  ONLY_STASH.is_triageable",
			"rawText": "  ONLY_STASH.is_triageable",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "SyCr2An18Lgf2aMOYxe5K",
			"originalText": "  ONLY_STASH.is_triageable",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "KtavTy4m2FCUvRYPTavyR",
			"type": "arrow",
			"x": 337.46729044201663,
			"y": -551.2793548842026,
			"width": 94.31055347964684,
			"height": 27.11529740630681,
			"angle": 0,
			"strokeColor": "#a18072",
			"backgroundColor": "#e3fafc",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aQ",
			"roundness": {
				"type": 2
			},
			"seed": 709788476,
			"version": 864,
			"versionNonce": 1562980668,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1753840583484,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-52.31620431370834,
					-25.29652672450834
				],
				[
					-94.31055347964684,
					1.818770681798469
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "D-p6K1b4Zjo90GMerbCZO",
				"focus": 0.3086852179048512,
				"gap": 7.387773314169976
			},
			"endBinding": {
				"elementId": "D-p6K1b4Zjo90GMerbCZO",
				"focus": -0.7862343656930086,
				"gap": 5.569002632371507
			},
			"startArrowhead": "triangle",
			"endArrowhead": null,
			"elbowed": false
		},
		{
			"id": "oT3K3n8r",
			"type": "text",
			"x": 185.34814051386618,
			"y": -618.3044096772495,
			"width": 211.97647094726562,
			"height": 40.06641068500461,
			"angle": 0,
			"strokeColor": "#a18072",
			"backgroundColor": "#e3fafc",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aR",
			"roundness": null,
			"seed": 970055300,
			"version": 241,
			"versionNonce": 1173277828,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1753840601889,
			"link": null,
			"locked": false,
			"text": "stop & sync new:\nstops on stash edge-cases",
			"rawText": "stop & sync new:\nstops on stash edge-cases",
			"fontSize": 16.026564274001846,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "stop & sync new:\nstops on stash edge-cases",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "bKLgenUf",
			"type": "text",
			"x": 1127.140180808066,
			"y": -574.789216850904,
			"width": 378.2617492675781,
			"height": 142.4088727389133,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e3fafc",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aS",
			"roundness": null,
			"seed": 463476284,
			"version": 690,
			"versionNonce": 827597316,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "aL0QOQkjY_BOjFtd72qcr",
					"type": "arrow"
				}
			],
			"updated": 1753841450642,
			"link": null,
			"locked": false,
			"text": "If user:\n1. Popped stash manually\n2. Committed to origin branch\n3. Is not currently on sync branch\nStash is left for manual traige.",
			"rawText": "If user:\n1. Popped stash manually\n2. Committed to origin branch\n3. Is not currently on sync branch\nStash is left for manual traige.",
			"fontSize": 22.785419638226127,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "If user:\n1. Popped stash manually\n2. Committed to origin branch\n3. Is not currently on sync branch\nStash is left for manual traige.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "klwbpoNo",
			"type": "text",
			"x": 781.7360756273679,
			"y": -12.676356463702177,
			"width": 729.6886596679688,
			"height": 113.92709819113064,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e3fafc",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aSV",
			"roundness": null,
			"seed": 916604860,
			"version": 1265,
			"versionNonce": 588252476,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1753842022394,
			"link": null,
			"locked": false,
			"text": "The user can pop the stash as long as:\n1. They aren't ACTIVELY syncing (they should STOP instead)\n2. Git & untracked file state is clean\n# TODO: handle user-mangled stash edge cases. May be annoying",
			"rawText": "The user can pop the stash as long as:\n1. They aren't ACTIVELY syncing (they should STOP instead)\n2. Git & untracked file state is clean\n# TODO: handle user-mangled stash edge cases. May be annoying",
			"fontSize": 22.785419638226127,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "The user can pop the stash as long as:\n1. They aren't ACTIVELY syncing (they should STOP instead)\n2. Git & untracked file state is clean\n# TODO: handle user-mangled stash edge cases. May be annoying",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Q827iMWd",
			"type": "text",
			"x": 781.7360759000178,
			"y": 101.25074221796584,
			"width": 461.4087829589844,
			"height": 28.48177454778266,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#e3fafc",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aSl",
			"roundness": null,
			"seed": 47685380,
			"version": 1326,
			"versionNonce": 191080708,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1753842073991,
			"link": null,
			"locked": false,
			"text": "POPPING THE STASH STOPS THE SYNC",
			"rawText": "POPPING THE STASH STOPS THE SYNC",
			"fontSize": 22.785419638226127,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "POPPING THE STASH STOPS THE SYNC",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Rf0wAL5q",
			"type": "text",
			"x": 781.7360759000178,
			"y": 132.81428676666607,
			"width": 754.7923583984375,
			"height": 28.48177454778266,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "#e3fafc",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aSp",
			"roundness": null,
			"seed": 1888211132,
			"version": 1440,
			"versionNonce": 641931780,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1753842119524,
			"link": null,
			"locked": false,
			"text": "STASH EXISTENCE PREVENTS NEW SYNC FROM A DIRTY STATE",
			"rawText": "STASH EXISTENCE PREVENTS NEW SYNC FROM A DIRTY STATE",
			"fontSize": 22.785419638226127,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "STASH EXISTENCE PREVENTS NEW SYNC FROM A DIRTY STATE",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "XCjrlS8A",
			"type": "text",
			"x": 781.7360758477461,
			"y": 164.37783140929085,
			"width": 590.001953125,
			"height": 28.48177454778266,
			"angle": 0,
			"strokeColor": "#0c8599",
			"backgroundColor": "#e3fafc",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aSt",
			"roundness": null,
			"seed": 817404676,
			"version": 1462,
			"versionNonce": 2080201732,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1753842081724,
			"link": null,
			"locked": false,
			"text": "THE STASH CAN COEXIST WITH ALL SYNC STATES",
			"rawText": "THE STASH CAN COEXIST WITH ALL SYNC STATES",
			"fontSize": 22.785419638226127,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "THE STASH CAN COEXIST WITH ALL SYNC STATES",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "rqehcgyF_njCYU5bf6ZeM",
			"type": "line",
			"x": 1049.6257348379168,
			"y": -545.7011226666627,
			"width": 57.543387746266944,
			"height": 12.161714037408728,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e3fafc",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aT",
			"roundness": {
				"type": 2
			},
			"seed": 132884740,
			"version": 146,
			"versionNonce": 1028414596,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1753840941817,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					57.543387746266944,
					-12.161714037408728
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "Kpt-2_VPcMthjoffovBMu",
			"type": "arrow",
			"x": 431.20331778150864,
			"y": -85.09350176034195,
			"width": 477.17614809719146,
			"height": 76.17150408684086,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "#e3fafc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aU",
			"roundness": {
				"type": 2
			},
			"seed": 761552316,
			"version": 437,
			"versionNonce": 1129992380,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1753841676320,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					117.54896085607493,
					76.17150408684086
				],
				[
					477.17614809719146,
					46.15765898231636
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": {
				"elementId": "SyCr2An18Lgf2aMOYxe5K",
				"focus": -0.31008572303093707,
				"gap": 9.485161428277014
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "aL0QOQkjY_BOjFtd72qcr",
			"type": "arrow",
			"x": 1353.993695625885,
			"y": -415.0386543927819,
			"width": 112.07262355078137,
			"height": 344.9758870646206,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aV",
			"roundness": {
				"type": 2
			},
			"seed": 490688316,
			"version": 224,
			"versionNonce": 766692284,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1753841691125,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-8.333796571862194,
					288.1795332479855
				],
				[
					-112.07262355078137,
					344.9758870646206
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "bKLgenUf",
				"focus": -0.23468368880173848,
				"gap": 16.921570741753726
			},
			"endBinding": {
				"elementId": "SyCr2An18Lgf2aMOYxe5K",
				"focus": 0.7456135254183454,
				"gap": 10.878636942249841
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#f08c00",
		"currentItemBackgroundColor": "#ffc9c9",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "dashed",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 28,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 799.5437470562298,
		"scrollY": 1020.9999062955857,
		"zoom": {
			"value": 0.74479
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}
